<!DOCTYPE html>
<html lang="en">
<head>
  <title>Environment Warning - Options</title>
  <link href="/options.css" rel="stylesheet" type="text/css">
</head>
<body>

<div>
  <h1>
    Environment Warnings
  </h1>
  <div>
    <h2>Red Environments</h2>
    <textarea rows="15" id="red-environments"></textarea>
    <div>

      <div>
        <h2>Yellow Environments</h2>
        <textarea rows="15" id="yellow-environments"></textarea>
      </div>

      <div>
        <h2>Green Environments</h2>
        <textarea rows="15" id="green-environments"></textarea>
      </div>
    </div>
    <div>
      <button id="save-button">Save</button>
    </div>

    <script src="/options.js"></script>
</body>
</html>
